#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
standard_username=standard_user
standard_user_password=secret_sauce
locked_user=locked_out_user
first_name=Bob
last_name=Parker
zip_code=1234
path=
